lib/protos/ctrader.proto


message ProtoOADealListReq {
    required int64 ctidTraderAccountId = 1; // Account ID
    optional int64 fromTimestamp = 2;      // Start of the time range
    optional int64 toTimestamp = 3;        // End of the time range
    optional int32 maxRows = 4;            // Limit the number of results
}

message ProtoOADealListRes {
    repeated ProtoOADeal deal = 1;         // List of deals
    required bool hasMore = 2;             // Indicates if more results are available
}

message ProtoOADeal {
    required int64 dealId = 1;
    required int64 volume = 2;
    required double price = 3;
    required int64 timestamp = 4;
}